// import utilities
@import '../../styles/utilities/utilities';

// about styles
// --------------------------------------
.about {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: auto;
    padding: $global-spacing-xl 0 $global-spacing-xl;
    position: relative;

    @include mobile {
        grid-template-columns: 100%;
    }

    // heading
    &-heading {
        @include font-size($font-min, $font-max);
        color: $color-body;
        display: inline-block;
        font-weight: $font-weight-regular;
        position: relative;
    }

    // content
    &-content {
        @include font-size($font-lg-min, $font-lg-max);
        grid-column: 2;

        // content keywords
        span:not(.about-image) {
            //background-color: $retro-red;
            //color: $color-background;
            display: inline-block;
            margin: 0 15px;
            position: relative;
            text-decoration: underline;
            z-index: 1;

            > span {
                margin: 0;
            }
        }
    }

    // image
    &-image {
        @include object-fit();
        aspect-ratio: .7;
        filter: blur(15px);
        opacity: 0;
        left: -50%;
        top: 0;
        transform: rotate(-5deg) skewY(-3deg);
        transition: all .3s ease;
        position: absolute !important; // override other span tags
        height: auto;
        width: 350px;
        display: none;

        &.is-visible {
            filter: blur(0);
            opacity: 1;
            transform: rotate(-5deg) skewY(0);
        }

        @include mobile {
            display: none;
        }
    }
}
