@import '../../styles/utilities/utilities';

// project grid styles
// --------------------------------------
.project-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    min-height: 100vh;
    margin-left: -30px;
    padding-left: 30px;
    position: relative;
    overflow: hidden;

    @include mobile {
        display: none;
        margin: 60px 0 0;
        min-height: unset;
        padding: 0;
    }

    // heading
    &-heading {
        @include font-size($font-detail-min, $font-detail-max);
        //background-color: $color-gray80;
        //color: $color-white;
        display: inline-block;
        font-family: $base-font;
        font-weight: $font-weight-regular;
        grid-column: 1 / -1;
        grid-row: 1;
        margin: 0;
        position: relative;
        text-transform: uppercase;
    }

    // image
    &-image {
        @include object-fit();
        height: auto;
        margin: 0;

        img { top: 0; }

        // placement
        &--one {
            @include ratio(9,5);
            grid-column: 2 / 5;
            grid-row: 2;
        }

        &--two {
            @include ratio(3,4);
            grid-column: 1 / 3;
            grid-row: 3;
            max-width: 70%;
            z-index: 1;
        }

        &--three {
            @include ratio(1,1);
            align-self: start;
            justify-self: center;
            grid-column: 4 / 6;
            grid-row: 3;
            max-width: 70%;
            z-index: 3;
        }

        &--four {
            @include ratio(9,5);
            grid-column: 2 / 6;
            grid-row: 4;
            z-index: 2;
        }
    }
}
